<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returnship Playground</title>
</head>
<body>
    Terry's conflict should win!
    Terry's feature 2
    what's up
    This is krishna
    This is Vasu
    New feature4
    Vasu's feature2
    Vasu's feature3
    Hello from Terry's feature
    MARS Returnship
</body>
</html>